<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="268" scaleH="168" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Roboto Mono.png" />
  </pages>
  <chars count="97">
    <char id="-1" x="57" y="65" width="5" height="5" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="13" x="51" y="65" width="5" height="5" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="32" x="45" y="66" width="5" height="5" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="238" y="33" width="7" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="234" y="49" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="137" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="36" y="0" width="11" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="230" y="0" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="244" y="0" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="252" y="47" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="9" y="0" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="150" y="49" width="12" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="187" y="49" width="11" height="12" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="244" y="49" width="7" height="9" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="34" y="66" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="259" y="46" width="7" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="208" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="25" y="36" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="258" y="0" width="9" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="215" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="37" y="36" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="189" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="49" y="35" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="61" y="35" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="228" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="73" y="35" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="97" y="34" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="258" y="32" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="229" y="33" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="175" y="49" width="11" height="12" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="211" y="49" width="11" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="163" y="49" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="85" y="34" width="11" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="163" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="70" y="19" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="254" y="16" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="150" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="109" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="133" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="145" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="111" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="157" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="169" y="33" width="11" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="181" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="176" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="205" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="217" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="13" y="36" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="98" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="241" y="16" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="85" y="0" width="12" height="16" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="202" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="0" y="36" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="56" y="19" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="193" y="33" width="11" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="42" y="19" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="28" y="20" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="14" y="20" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="0" y="20" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="124" y="17" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="27" y="0" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="219" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="18" y="0" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="223" y="49" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="22" y="66" width="11" height="6" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="13" y="66" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="63" y="51" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="124" y="0" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="51" y="51" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="136" y="0" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="52" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="98" y="0" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="148" y="0" width="11" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="160" y="0" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="121" y="33" width="11" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="48" y="0" width="9" height="18" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="111" y="0" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="196" y="0" width="11" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="26" y="52" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="75" y="51" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="13" y="52" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="172" y="0" width="11" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="184" y="0" width="11" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="87" y="50" width="10" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="39" y="52" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="246" y="32" width="11" height="14" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="199" y="49" width="11" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="98" y="50" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="111" y="49" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="124" y="49" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="84" y="18" width="13" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="137" y="49" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="9" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="78" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="58" y="0" width="9" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="0" y="66" width="12" height="8" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
