<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="468" scaleH="468" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Roboto Mono.png" />
  </pages>
  <chars count="97">
    <char id="-1" x="456" y="183" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="13" x="456" y="173" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="32" x="458" y="43" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="27" page="0" chnl="15" />
    <char id="33" x="442" y="0" width="16" height="42" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="34" x="358" y="208" width="23" height="21" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="35" x="36" y="143" width="34" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="36" x="156" y="0" width="31" height="51" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="37" x="406" y="0" width="35" height="43" xoffset="-4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="38" x="36" y="56" width="34" height="43" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="39" x="382" y="208" width="13" height="21" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="21" height="55" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="21" height="55" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="42" x="190" y="219" width="31" height="32" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="43" x="67" y="227" width="31" height="33" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="44" x="340" y="208" width="17" height="23" xoffset="3" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="45" x="30" y="261" width="27" height="13" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="46" x="430" y="207" width="17" height="17" xoffset="5" yoffset="36" xadvance="27" page="0" chnl="15" />
    <char id="47" x="332" y="0" width="27" height="44" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="48" x="333" y="45" width="30" height="43" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="49" x="122" y="184" width="23" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="50" x="425" y="44" width="32" height="42" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="51" x="238" y="45" width="31" height="43" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="52" x="141" y="140" width="32" height="41" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="53" x="158" y="97" width="30" height="42" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="54" x="64" y="100" width="31" height="42" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="55" x="174" y="140" width="32" height="41" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="56" x="364" y="45" width="30" height="43" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="57" x="96" y="99" width="30" height="42" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="58" x="178" y="182" width="17" height="36" xoffset="5" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="59" x="387" y="0" width="18" height="44" xoffset="5" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="60" x="252" y="216" width="28" height="30" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="61" x="309" y="209" width="30" height="24" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="62" x="222" y="217" width="29" height="30" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="63" x="127" y="97" width="30" height="42" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="64" x="71" y="143" width="34" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="143" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="66" x="240" y="136" width="32" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="67" x="172" y="52" width="32" height="43" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="68" x="306" y="131" width="31" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="69" x="338" y="131" width="31" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="70" x="370" y="131" width="31" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="71" x="139" y="53" width="32" height="43" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="72" x="31" y="185" width="30" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="73" x="93" y="185" width="28" height="41" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="74" x="32" y="100" width="31" height="42" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="75" x="106" y="142" width="34" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="76" x="62" y="185" width="30" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="77" x="434" y="131" width="31" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="78" x="0" y="185" width="30" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="79" x="71" y="55" width="33" height="43" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="80" x="402" y="131" width="31" height="41" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="81" x="202" y="0" width="34" height="48" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="82" x="273" y="132" width="32" height="41" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="83" x="105" y="53" width="33" height="43" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="84" x="388" y="89" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="85" x="0" y="100" width="31" height="42" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="86" x="352" y="89" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="87" x="316" y="89" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="88" x="424" y="89" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="89" x="280" y="89" width="35" height="41" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="90" x="207" y="139" width="32" height="41" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="91" x="44" y="0" width="19" height="54" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="92" x="360" y="0" width="26" height="44" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="19" height="54" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="94" x="281" y="213" width="27" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="95" x="0" y="261" width="29" height="14" xoffset="-1" yoffset="43" xadvance="27" page="0" chnl="15" />
    <char id="96" x="448" y="207" width="19" height="16" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="97" x="261" y="178" width="31" height="34" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="98" x="301" y="0" width="30" height="44" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="99" x="356" y="173" width="30" height="34" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="100" x="270" y="0" width="30" height="44" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="101" x="293" y="174" width="31" height="34" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="32" height="44" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="103" x="270" y="45" width="31" height="43" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="104" x="302" y="45" width="30" height="43" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="105" x="251" y="89" width="28" height="42" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="106" x="84" y="0" width="23" height="52" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="107" x="205" y="49" width="32" height="43" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="108" x="395" y="45" width="29" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="109" x="34" y="227" width="32" height="33" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="110" x="131" y="226" width="30" height="33" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="111" x="196" y="182" width="32" height="34" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="112" x="189" y="96" width="30" height="42" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="113" x="220" y="93" width="30" height="42" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="114" x="162" y="223" width="27" height="33" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="115" x="229" y="181" width="31" height="34" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="116" x="146" y="182" width="31" height="40" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="117" x="325" y="173" width="30" height="34" xoffset="-1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="118" x="422" y="173" width="33" height="33" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="119" x="387" y="173" width="34" height="33" xoffset="-4" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="120" x="0" y="227" width="33" height="33" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="121" x="0" y="56" width="35" height="43" xoffset="-3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="122" x="99" y="227" width="31" height="33" xoffset="-2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="123" x="132" y="0" width="23" height="52" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="124" x="188" y="0" width="13" height="50" xoffset="7" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="125" x="108" y="0" width="23" height="52" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="126" x="396" y="207" width="33" height="19" xoffset="-4" yoffset="25" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
