<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="15" scaleW="268" scaleH="168" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Ubuntu Mono.png" />
  </pages>
  <chars count="97">
    <char id="-1" x="155" y="0" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="13" x="260" y="49" width="5" height="5" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="32" x="260" y="27" width="5" height="5" xoffset="-2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="259" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="76" y="70" width="11" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="14" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="128" y="0" width="12" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="21" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="14" y="21" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="260" y="16" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="73" y="0" width="10" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="84" y="0" width="10" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="40" y="70" width="12" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="186" y="51" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="53" y="70" width="9" height="11" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="45" x="121" y="68" width="10" height="7" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="112" y="68" width="8" height="8" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="12" height="20" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="186" y="18" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="192" y="35" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="212" y="18" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="225" y="18" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="42" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="205" y="35" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="218" y="35" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="140" y="37" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="108" y="21" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="121" y="20" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="257" y="35" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="250" y="18" width="9" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="13" y="70" width="12" height="12" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="63" y="70" width="12" height="10" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="0" y="70" width="12" height="12" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="238" y="18" width="11" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="141" y="0" width="13" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="56" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="147" y="19" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="82" y="21" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="179" y="35" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="231" y="35" width="12" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="65" y="54" width="11" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="160" y="19" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="26" y="54" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="39" y="54" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="52" y="54" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="0" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="13" y="54" width="12" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="126" y="37" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="0" y="54" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="42" y="21" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="199" y="18" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="114" y="0" width="13" height="19" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="56" y="21" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="69" y="21" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="28" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="166" y="36" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="70" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="84" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="98" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="112" y="38" width="13" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="244" y="35" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="95" y="0" width="10" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="13" y="0" width="12" height="20" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="10" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="26" y="70" width="13" height="11" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="132" y="68" width="13" height="6" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="102" y="68" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="160" y="52" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="195" y="0" width="12" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="147" y="53" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="182" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="173" y="52" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="168" y="0" width="13" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="173" y="18" width="12" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="247" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="234" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="11" height="20" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="221" y="0" width="12" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="208" y="0" width="12" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="105" y="54" width="13" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="212" y="51" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="119" y="54" width="13" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="95" y="21" width="12" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="134" y="20" width="12" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="224" y="51" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="199" y="51" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="153" y="36" width="12" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="236" y="51" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="133" y="53" width="13" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="77" y="54" width="13" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="91" y="54" width="13" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="28" y="21" width="13" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="248" y="51" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="38" y="0" width="11" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="106" y="0" width="7" height="20" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="11" height="20" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="88" y="68" width="13" height="8" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
